// ============= НАСТРОЙКИ =============
// ---------- МАТРИЦА ---------
#define BRIGHTNESS 200        // стандартная маскимальная яркость (0-255)
#define CURRENT_LIMIT 1000    // лимит по току в миллиамперах, автоматически управляет яркостью (пожалей свой блок питания!) 0 - выключить лимит

#define WIDTH 16              // ширина матрицы
#define HEIGHT 16             // высота матрицы

#define COLOR_ORDER GRB       // порядок цветов на ленте. Если цвет отображается некорректно - меняйте. Начать можно с RGB

#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 1    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 0     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
// при неправильной настройке матрицы вы получите предупреждение "Wrong matrix parameters! Set to default"
// шпаргалка по настройке матрицы здесь! https://alexgyver.ru/matrix_guide/

// ============= ДЛЯ РАЗРАБОТЧИКОВ =============
#define LED_PIN 6             // пин ленты
#define MODE_AMOUNT 14        // кол-во эффектов
#define NUM_LEDS WIDTH * HEIGHT
#define SEGMENTS 1             // диодов в одном "пикселе" (для создания матрицы из кусков ленты)
#define RANDOM_DEMO 0          // 0,1 - включить рандомный выбор режима 2 - Случайной эффект в демо 
uint16_t DEMOTIME ( 1 * 5UL);   //  минуты/секунды/ время задержка между эффектами
#define TEXTo

// ------------------- ТИПЫ --------------------
CRGB leds[NUM_LEDS];
bool isDemo = true;
