// ============= НАСТРОЙКИ =============
// ---------- МАТРИЦА ---------
#define BRIGHTNESS 100         // стандартная маскимальная яркость (0-255)
#define CURRENT_LIMIT 1500     // лимит по току в миллиамперах, автоматически управляет яркостью (пожалей свой блок питания!) 0 - выключить лимит

#define WIDTH 16              // ширина матрицы
#define HEIGHT 16             // высота матрицы

#define COLOR_ORDER GRB       // порядок цветов на ленте. Если цвет отображается некорректно - меняйте. Начать можно с RGB

#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 0    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 1     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
// при неправильной настройке матрицы вы получите предупреждение "Wrong matrix parameters! Set to default"
// шпаргалка по настройке матрицы здесь! https://alexgyver.ru/matrix_guide/
#define SEGMENTS 1             // диодов в одном "пикселе" (для создания матрицы из кусков ленты)

// ============= ДЛЯ РАЗРАБОТЧИКОВ =============
#define CONTROL_TYPE 0        // 0 - кнопка 1 - ИЧ 2 - 2кнопки 3 - 3кнопки 4 - Bluetooth(урезаная)
#define LED_PIN 4             // пин ленты
#define CONTROL_PIN 2         // пин кнопки/ИЧ приемника
#define MODE_AMOUNT 13        //кол-во эффектов
#define numHold_Time (1*1000) // время отображения индикатора уровня яркости/скорости/масштаба
#define INDICATOR             // Индикатор(Плохи на малых матрицах)(Не нужен, коментируйте)
#define RANDOM_DEMO 1         // 0,1 - включить рандомный выбор режима
//#define DEBUG               // Дебаг(Нужен, расскоментируйте)
#define NUM_LEDS WIDTH * HEIGHT
// ------------------- ТИПЫ --------------------
CRGB leds[NUM_LEDS];
bool isDemo = true;
#define  DEMOTIMELIMIT ( 1 * 20UL * 1000UL)   //  минуты/секунды/милисекунды время задержка между эффектами
