// ============================== НАСТРОЙКИ ==================================
// ---------------- МАТРИЦА --------------
//_____________ Яркость и питание ________
#define BRIGHTNESS 100        // Маскимальная яркость (0-255)
#define CURRENT_LIMIT 1500    // Лимит по току в миллиамперах, автоматически управляет яркостью (пожалей свой блок питания!) 0 - выключить лимит
//___________________ Размер _____________
#define WIDTH 16               // Ширина матрицы
#define HEIGHT 16              // Высота матрицы
//____________________ Цвет ______________
#define COLOR_ORDER GRB       // Порядок цветов на ленте. Если цвет отображается некорректно - меняйте. Начать можно с RGB
//_______________ Тип и направление ______
#define MATRIX_TYPE 0         // Тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 0    // Угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 0     // Направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
// При неправильной настройке матрицы вы получите предупреждение "Wrong matrix parameters! Set to default"
// Шпаргалка по настройке матрицы здесь! https://alexgyver.ru/matrix_guide/
//___________________ Прочее _____________
#define SEGMENTS 1             // Диодов в одном "пикселе" (для создания матрицы из кусков ленты)
//#define XY_MAPPING           // Маппинг для не стандартных матриц(НЕ работает пока)(настраивается в utility.ino)(Нужен, Разкоментируйте)
// ----------------- ПОДКЛЮЧЕНИЯ ------------
#define CONTROL_TYPE 0         // 0 - ИК пульт 1 - кнопка 2 - 2кнопки 3 - 3кнопки 4 - 4Кнопки 5 - Кнопка с пультом
#define LED_PIN 4              // Пин ленты
#define CONTROL_PIN 2          // Пин основного управления 
// -------------------- ДЕМО ----------------
bool isDemo = false;           // true - Демо включается при запуске/ false - Демо не включается при запуске
#define DEMOT (1*20)           // Минуты*секунды время задержка между эффектами
#define RANDOM_DEMO            // Рандомный выбор режима в ДЕМО (Не нужен, коментируйте)
//#define RANDOM_EFF           // Рандомне настройки эффекта в ДЕМО (Нужен, Разкоментируйте)
// ---------------- ИНДИКАТОР ---------------
#define INDICATOR              // Индикатор(Плохи на малых матрицах)(Не нужен, коментируйте)
#define numHold_Time (1*1000)  // Время отображения индикатора уровня яркости/скорости/масштаба
#define ROTARE 1               // Поворот индикатора
#define IND_POS 4              // Позиция индикатора
//-------------------- ЭФФЕКТЫ --------------
#define MODE_AMOUNT 14         // Кол-во эффектов
byte Brightness[MODE_AMOUNT]{16,8,9,23,11,9,9,10,27,15,22,21,7};
byte Speed[MODE_AMOUNT]{142,196,217,203,19,207,180,252,186,225,180,198,240};
byte Scale[MODE_AMOUNT]{63,56,1,150,59,26,99,32,23,1,93,18};

byte currentMode = 10;         // Эффект по умолчанию
//-------------------- ПРОЧЕЕ ---------------
//#define DEBUG                // Дебаг(Нужен, расскоментируйте)(еще б написал)
//-------------------------------------------
//===========================================
