// ============================== НАСТРОЙКИ ==================================
// ---------------- МАТРИЦА --------------
// ______________ Яркость и питание ______
#define BRIGHTNESS 100        // стандартная маскимальная яркость (0-255)
#define CURRENT_LIMIT 1500    // лимит по току в миллиамперах, автоматически управляет яркостью (пожалей свой блок питания!) 0 - выключить лимит
// _______________ Размер ________________
#define WIDTH 16              // ширина матрицы
#define HEIGHT 16             // высота матрицы
// _________________ Цвет __________________
#define COLOR_ORDER GRB       // порядок цветов на ленте. Если цвет отображается некорректно - меняйте. Начать можно с RGB
// ____________ Тип и направление __________
#define MATRIX_TYPE 1         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 3    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 2     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
// при неправильной настройке матрицы вы получите предупреждение "Wrong matrix parameters! Set to default"
// шпаргалка по настройке матрицы здесь! https://alexgyver.ru/matrix_guide/
// __________________ Прочее _______________
#define SEGMENTS 1             // диодов в одном "пикселе" (для создания матрицы из кусков ленты)
// ----------------- ПОДКЛЮЧЕНИЯ ------------
#define LED_PIN 4              // пин ленты
// -------------------- ДЕМО ----------------
#define RANDOM_DEMO            // Рандомный выбор эффекта в ДЕМО (Не нужен, Закоментируйте)
//#define RAND_EFF             // Рандомне настройки эффекта в ДЕМО (Нужен, Разкоментируйте)
uint16_t DEMOTIME ( 1 * 5);    // минуты/секунды/ время задержка между эффектами
bool isDemo = true;            // true - Демо включается при запуске/ false - Демо не включается при запуске
// ------------------- ПРОЧЕЕ --------------------
#define MODE_AMOUNT 14        // кол-во эффектов
#define TEXTo                 // Бегущая строка (Не нужен, Закоментируйте)
// --------- БЕГУЩАЯ СТРОКА -----------------
#define TEXT_DIRECTION 1  // 1 - по горизонтали, 0 - по вертикали
#define MIRR_V 0          // отразить текст по вертикали (0 / 1)
#define MIRR_H 0          // отразить текст по горизонтали (0 / 1)
#define TEXT_HEIGHT -1    // высота, на которой бежит текст (от низа матрицы)
#define LET_WIDTH 5       // ширина буквы шрифта
#define LET_HEIGHT 8      // высота буквы шрифта
#define SPACE 1           // пробел
#define COL 1             // Цвет(0хККЗЗСС/1-радуга 2-каждый свой цвет)
