// ============================== НАСТРОЙКИ ==================================
// ---------------- МАТРИЦА --------------
//--------------- Яркость и питание ------
#define BRIGHTNESS 100        // стандартная маскимальная яркость (0-255)
#define CURRENT_LIMIT 1500    // лимит по току в миллиамперах, автоматически управляет яркостью (пожалей свой блок питания!) 0 - выключить лимит
//---------------- Размер -----------------
#define WIDTH 16              // ширина матрицы
#define HEIGHT 16             // высота матрицы
//---------------- Цвет -------------------
#define COLOR_ORDER GRB       // порядок цветов на ленте. Если цвет отображается некорректно - меняйте. Начать можно с RGB
//--------------- Тип и направление -------
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 0    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 1     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
// при неправильной настройке матрицы вы получите предупреждение "Wrong matrix parameters! Set to default"
// шпаргалка по настройке матрицы здесь! https://alexgyver.ru/matrix_guide/
//-------------- Прочее -------------------
#define SEGMENTS 1             // диодов в одном "пикселе" (для создания матрицы из кусков ленты)
// ----------------- ПОДКЛЮЧЕНИЯ ------------
#define CONTROL_TYPE 0         // 0 - ИК пульт 1 - кнопка 2 - 2кнопки 3 - 3кнопки 4 - 4Кнопки 5 - Кнопка с пультом
#define LED_PIN 4              // пин ленты
#define CONTROL_PIN 2          // пин основного управления 
// -------------------- ДЕМО ----------------
bool isDemo = false;           // true - Демо включается при запуске/ false - Демо не включается при запуске
#define DEMOT (1*20)           // минуты*секунды время задержка между эффектами
#define RANDOM_DEMO 1          // 0,1 - включить рандомный выбор режима
//-------------------- ПРОЧЕЕ ---------------
#define MODE_AMOUNT 13         // кол-во эффектов
#define numHold_Time (1*1000)  // время отображения индикатора уровня яркости/скорости/масштаба
#define INDICATOR              // Индикатор(Плохи на малых матрицах)(Не нужен, коментируйте)
//#define DEBUG                // Дебаг(Нужен, расскоментируйте)
//-------------------------------------------
